<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Password Reset</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}

@font-face {
    font-family: 'proxima_novalight';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_nova_rgregular'; src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_novasemibold';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {
	font-family: 'proxima_nova_rgbold';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	
@font-face {
    font-family: 'proxima_novablack';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_novathin';src: url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}

.image77 img {width: 77px; height: auto;}
.avatar125 img {width: 125px; height: auto;}
.icon61 img {width: 61px; height: auto;}
.logo img {width: 75px; height: auto;}
.icon18 img {width: 18px; height: auto;}

</style>

<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full2] {width: 100%!important; clear: both; }
		table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
		
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full2] {width: 100%!important; clear: both; }
		table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
		.erase {display: none;}
				
		}
} </style>



<!-- Notification 1  -->
<div style="display: none" id="element_0519922164734453"></div><!-- End Notification 1 -->

<!-- Notification 2  -->
<div style="display: none" id="element_06807795586064458"></div><!-- End Notification 2 -->

<!-- Notification 3 -->
<!-- End Notification 3 -->

<!-- Notification 4  -->
<div style="display: none" id="element_05584069543983787"></div><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#303030"style="background-color: rgb(48, 48, 48);">
	<tr>
		<td style="background-image: url('http://i1325.photobucket.com/albums/u625/Jake_Baird/Untitled-1_zpsd1ea4a61.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="not4">
		
			
			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2">
				<tr>
					<td width="100%">
						
						<div class="sortable_inner ui-sortable">
						<!-- Space -->
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="40"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Space -->
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="40"></td>
							</tr>
						</table><!-- End Space -->
						
						<div style="display: none" id="element_07763189473189414"></div>
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
							<tr>
								<td width="100%" valign="middle">
								
									<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						<p>&nbsp;</p>
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small" style="position: relative; z-index: 0;">
							<tr>
								<td width="100%" valign="middle">
								
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 19px; color: rgb(255, 255, 255); line-height: 26px; font-weight: bold; text-transform: uppercase;"class="fullCenter" >
												<p  cu-identify="element_02974133463576436"><!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Hey! Let's reset your <br><!--[if !mso]><!--></span><!--<![endif]--> 
			
			
			<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->PASSWORD<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="50"></td>
										</tr>
									</table>							
								</td>
							</tr>
						</table>
									
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a"object="drag-module-small" style="background-color: rgb(46, 46, 46);">
							<tr>
								<td width="100%" valign="middle">
									 
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						<!-- Avatar -->
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a"object="drag-module-small" style="background-color: rgb(46, 46, 46);">
							<tr>
								<td width="100%" valign="middle" class="avatar125">
								
									<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%"><span ><img src="http://i1325.photobucket.com/albums/u625/Jake_Baird/iconmonstr-lock-12-icon-256_zps587ca5bb.png" width="125" alt="" border="0"  cu-identify="element_048049558349885046"></span></td>
										</tr>
									</table>							
								</td>
							</tr>
						</table>
								
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a"object="drag-module-small" style="background-color: rgb(46, 46, 46);">
							<tr>
								<td width="100%" valign="middle">
								<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						<div style="display: none" id="element_040758948191069067"></div>
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a"object="drag-module-small" style="background-color: rgb(46, 46, 46);">
							<tr>
								<td width="100%" valign="middle">
								
									<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a"object="drag-module-small" style="background-color: rgb(46, 46, 46);">
							<tr>
								<td width="100%" valign="middle">
								
									<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;"class="fullCenter" >
												<p  cu-identify="element_01806122965645045">Someone has requested a link to change your password. You can do this through the link below.<!--<![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						 
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a"object="drag-module-small" style="background-color: rgb(46, 46, 46);">
							<tr>
								<td width="100%" valign="middle">
								
									<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" height="40"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						<!----------------- Button Center ----------------->
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a"object="drag-module-small" style="background-color: rgb(46, 46, 46);">
							<tr>
								<td width="100%" valign="middle">
								
									<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" align="center"> 
													<tr> 
														<td align="center" height="45"bgcolor="#ffffff" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 30px; padding-right: 30px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgb(56, 56, 56); text-transform: uppercase; background-color: rgb(255, 255, 255);">
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																<a href="#" style="color: rgb(56, 56, 56); font-size: 15px; text-decoration: none; line-height: 34px; width: 100%;" cu-identify="element_005831218953244388"><%= link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token) %></a>
															<!--[if !mso]><!--></span><!--<![endif]-->
														</td> 
													</tr> 
												</table> 
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!----------------- End Button Center ----------------->
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a"object="drag-module-small" style="background-color: rgb(46, 46, 46);">
							<tr>
								<td width="100%" valign="middle">
								
									<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" height="40"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a"object="drag-module-small" style="background-color: rgb(46, 46, 46);">
							<tr>
								<td width="100%" valign="middle">
								
									<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: rgb(255, 255, 255); line-height: 24px;"class="fullCenter" >
												<p  cu-identify="element_08486115215346217">If you didn't request this, please ignore this email.
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a"object="drag-module-small" style="background-color: rgb(46, 46, 46);">
							<tr>
								<td width="100%" valign="middle">
								
									<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" height="50"></td>
										</tr>
									</table>
																	
								</td>
							</tr>
						</table><!-- End Top -->
						
						<!-- CopyRight -->
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small" cu-identifier="element_0014984497101977468">
							<tr>
								<td width="100%" height="40"></td>
							</tr>
						</table>
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small" cu-identifier="element_044562502508051693">
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(255, 255, 255); line-height: 24px;"class="fullCenter" >
									<span  cu-identify="element_06134732346981764"><!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><a href="http://launcherr.com" target="_blank"><img src="http://i1325.photobucket.com/albums/u625/Jake_Baird/footerlogo_zps832bfdec.png" border="0" alt=" photo footerlogo_zps832bfdec.png"/></a><!--[if !mso]><!--></span><!--<![endif]--></span>
									<br>
									<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica;"><!--<![endif]--><!--subscribe--><a href="http://launcherr.com/posts/new" style="text-decoration: none; color: rgb(255, 255, 255);" cu-identify="element_01369952172972262">#createsomethingincredible</a><!--unsub--><!--[if !mso]><!--></span><!--<![endif]-->
								</td>
							</tr>
						</table>
						
						
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="60"></td>
							</tr>
							<tr>
								<td width="100%" height="1"></td>
							</tr>
						</table><table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="100%" height="60"></td>
							</tr>
							<tr>
								<td width="100%" height="1"></td>
							</tr>
						</table><!-- End CopyRight -->
						</div>
			
					</td>
				</tr>
			</table>
			
		</div>
		</td>
	</tr>
</table><!-- End Notification 4 -->

<!-- Notification 5 -->
<div style="display: none" id="element_043932167487218976"></div><!-- End Notification 5 -->

<!-- Notification 6 -->
<div style="display: none" id="element_006833274639211595"></div><!-- End Notification 6 -->
</div>	<style>body{ background: none !important; } </style>